# CarpetCreate

./: README.md  build.gradle  gradle.properties
src/: TODO.txt
src/main/java/com/axialeaa/carpetcreate/: CarpetCreateServer.java  CarpetCreateSettings.java
src/main/java/com/axialeaa/carpetcreate/command/: FluidCounterCommand.java
src/main/java/com/axialeaa/carpetcreate/helpers/: FluidCounter.java  TickFreezeHelper.java  TickSyncHelper.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/creativePersistentGoggleOverlay/: GoggleOverlayRendererMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/deployerPlacementFix/: DeployerHandlerMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/entitiesRotateWithContraptions/: OrientedContraptionEntityMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/expandedHopperCounters/: AbstractFunnelBlockMixin.java  ChuteItemHandlerMixin.java  GroupedItemsAccessor.java  MechanicalCrafterBlockEntityMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/extractAmount/: ChuteBlockEntityMixin.java  FunnelBlockEntityMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/flowingBottomlessFluidFix/: FluidManipulationBehaviourMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/fluidCounters/: FluidPipeBlockEntityMixin.java  FluidTransportBehaviourMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/mechanicalRollerDropChance/: RollerMovementBehaviourMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/obedientTickFreeze/: AnimationTickHolderMixin.java  ContraptionRenderDispatcherMixin.java  LinkedControllerItemRendererMixin.java  ScrollValueHandlerMixin.java  ServerSpeedProviderMixin.java  TurntableHandlerMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/ploughLayerBlockDropFix/: PloughMovementBehaviourMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/renewableBlazeCakes/: VanillaFluidTargetsMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/respectRespectData/: ListFilterItemStackMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/stationDupeFix/: StationBlockEntityMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/suppressSpawnDataLogError/: PortingLibEntityClientMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/tickFreezePausesAnimations/: AnimationTickHolderWildcardMixin.java  ServerSpeedProviderMixin.java  TurntableHandlerMixin.java  _TickFreezePausesAnimationsMultiMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/tickSyncedCreateAnimations/: AnimationTickHolderWildcardMixin.java  LinkedControllerItemRendererMixin.java  ServerSpeedProviderMixin.java  TurntableHandlerMixin.java  _TickFreezeMultiMixin.java
src/main/java/com/axialeaa/carpetcreate/mixin/rule/toolboxItemDupeFix/: DropperMovementBehaviourMixin.java
src/main/resources/: carpet-create.mixins.json  carpetcreate.mixins.json  fabric.mod.json
src/main/resources/assets/carpetcreate/lang/: en_gb.json  en_us.json
