org.gradle.jvmargs=-Xmx4G

# Mod Info
maven_group = com.axialeaa
archives_base_name = carpetcreate
mod_version = 1.0.0-pre1

minecraft_version = 1.20.1
loader_version = 0.15.9

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# Carpet
# https://modrinth.com/mod/carpet/versions
carpet_mc_version = 1.20
carpet_version = 1.4.112+v230608

# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.3.0.4

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
