org.gradle.jvmargs=-Xmx4G

# Mod Info
maven_group = com.axialeaa
archives_base_name = carpet-create
mod_version = 1.0.0-beta1

minecraft_version = 1.20.1
loader_version = 0.15.7
fabric_version = 0.90.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1335+mc1.20.1

# Carpet
# https://modrinth.com/mod/carpet/versions
carpet_mc_version = 1.20
carpet_version = 1.4.112+v230608

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = jei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.9+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
